amarnahsingam/39Creating-Composite-Actions/.github/actions/java-build/action.yml
name: Java Maven Build Composite Action

description: Setup Java and build Maven project

inputs:
  java-version:
    description: Java Version
    required: false
    default: "17"

runs:
  using: composite

  steps:

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}
        cache: maven

    - name: Verify Java
      shell: bash
      run: java -version

    - name: Build Maven Project
      shell: bash
      run: mvn clean package

    - name: List Target Files
      shell: bash
      run: ls -R target

amarnahsingam/39Creating-Composite-Actions/.github/workflows/build.yml
- name: Execute Composite Action
  uses: ./.github/actions/java-build
  with:
    java-version: "17"